<!DOCTYPE html>
<html><script src="6.824%20Lab%202:%20Raft_files/inject.js"></script><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="6.824%20Lab%202:%20Raft_files/style.css" type="text/css">
<title>6.824 Lab 2: Raft</title>
<style></style><link rel="stylesheet" type="text/css" href="6.824%20Lab%202:%20Raft_files/content_script.css"><style>@media print {#ghostery-purple-box {display:none !important}}</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
<div align="center">
<h2><a href="https://pdos.csail.mit.edu/6.824/index.html">6.824</a> - Spring 2018</h2>
<h1>6.824 Lab 2: Raft</h1>
<h3>Part 2A Due: Feb 23 at 11:59pm</h3>
<h3>Part 2B Due: Mar 2 at 11:59pm</h3>
<h3>Part 2C Due: Mar 9 at 11:59pm</h3>
</div>
<hr>

<h3>Introduction</h3>

<p>
This is the first in a series of labs in which you'll build a
fault-tolerant key/value storage system. In this
lab you'll implement Raft, a replicated state machine protocol.
In the next lab you'll build a key/value service on top of
Raft. Then you will “shard” your service over
multiple replicated state machines for higher performance.

</p><p>
A replicated service achieves fault
tolerance by storing complete copies of its state (i.e., data)
on multiple replica servers.
Replication allows
the service to continue operating even if some of
its servers experience failures (crashes or a broken or flaky
network). The challenge is that failures may cause the
replicas to hold differing copies of the data.

</p><p>
Raft manages a service's state replicas, and in particular it
helps the service sort out what the correct state is after failures.
Raft implements a replicated state
machine. It organizes client requests into a sequence, called
the log, and ensures that all the replicas agree on the
contents of the log. Each replica executes the client requests
in the log in the order they appear in the log, applying those
requests to the replica's local copy of the service's state. Since all the live replicas
see the same log contents, they all execute the same requests
in the same order, and thus continue to have identical service
state. If a server fails but later recovers, Raft takes care of
bringing its log up to date. Raft will continue to operate as
long as at least a majority of the servers are alive and can
talk to each other. If there is no such majority, Raft will
make no progress, but will pick up where it left off as soon as
a majority can communicate again.

</p><p>
In this lab you'll implement Raft as a Go object type
with associated methods, meant to be used as a module in a
larger service. A set of Raft instances talk to each other with
RPC to maintain replicated logs. Your Raft interface will
support an indefinite sequence of numbered commands, also
called log entries. The entries are numbered with <em>index
numbers</em>. The log entry with a given index will eventually
be committed. At that point, your Raft should send the log
entry to the larger service for it to execute.

</p><p class="note">
Your Raft instances are only allowed to interact using RPC.
For example, different Raft instances 
are not allowed to share Go variables.
Your code should not use files at all.


</p><p>
You should consult the
<a href="https://pdos.csail.mit.edu/6.824/papers/raft-extended.pdf">extended Raft paper</a>
and the Raft lecture notes.
You may find it useful to look at this
<a href="http://thesecretlivesofdata.com/raft/">illustration</a>
of the Raft protocol,
a
<a href="https://thesquareplanet.com/blog/students-guide-to-raft/">guide</a>
to Raft implementation
written for 6.824 students in 2016,
and advice about
<a href="https://pdos.csail.mit.edu/6.824/labs/raft-locking.txt">locking</a>
and
<a href="https://pdos.csail.mit.edu/6.824/labs/raft-structure.txt">structure</a>
for concurrency.
For a
wider perspective, have a look at Paxos, Chubby, Paxos Made
Live, Spanner, Zookeeper, Harp, Viewstamped Replication, and
<a href="http://static.usenix.org/event/nsdi11/tech/full_papers/Bolosky.pdf">Bolosky et al.</a>

</p><p>
In this lab you'll implement most of the Raft design
described in the extended paper, including saving
persistent state and reading it after a node fails and
then restarts. You will not implement cluster
membership changes (Section 6) or log compaction /
snapshotting (Section 7).

</p><ul class="hints">
<li>
Start early. Although the amount of code 
isn't large, getting it to work correctly will be 
challenging.

</li><li>
Read and understand the
<a href="https://pdos.csail.mit.edu/6.824/papers/raft-extended.pdf">extended Raft paper</a>
and the Raft lecture notes before you start. Your
implementation should follow the paper's description
closely, particularly Figure 2, since that's what the tests expect.
</li></ul>

<p>
This lab is due in three parts. You must submit each part on the
corresponding due date. This lab does not involve a lot of code,
but concurrency makes it challenging to debug;
start each part early.

</p><h3>Collaboration Policy</h3>

You must write all the code you hand in for 6.824, except for
code that we give you as part of the assignment. You are not
allowed to look at anyone else's solution, you are not allowed
to look at code from previous years, and you are not allowed to
look at other Raft implementations. You may discuss the
assignments with other students, but you may not look at or
copy anyone else's code, or allow anyone else to look at your code.

<p>
Please do not publish your code or make
it available to current or future 6.824 students.
<tt>github.com</tt> repositories are public by default, so please
don't put your code there unless you make the repository private. You
may find it convenient to use
<a href="https://github.mit.edu/">MIT's GitHub</a>,
but be sure to create a private repository.

</p><h3>Getting Started</h3>

<p>
If you have done Lab 1, you already have a copy of the lab
source code.
If not,
you can find directions for obtaining the source via git
in the <a href="https://pdos.csail.mit.edu/6.824/labs/lab-1.html">Lab 1 instructions</a>.

</p><div class="important">
<p>
Do a <tt>git pull</tt> to get the latest lab software.
</p></div>

<p>
We supply you with skeleton code and tests in <tt>src/raft</tt>, and a simple
RPC-like system in <tt>src/labrpc</tt>.

</p><p>
To get up and running, execute the following commands:
</p><pre>$ cd ~/6.824
$ git pull
...
$ cd src/raft
$ GOPATH=~/6.824
$ export GOPATH
$ go test
Test (2A): initial election ...
--- FAIL: TestInitialElection2A (5.04s)
        config.go:305: expected one leader, got none
Test (2A): election after network failure ...
--- FAIL: TestReElection2A (5.03s)
        config.go:305: expected one leader, got none
...
$
</pre>

<h3>The code</h3>

Implement Raft by adding code to
<tt>raft/raft.go</tt>. In that file you'll find a bit of
skeleton code, plus examples of how to send and receive
RPCs.

<p>
Your implementation must support the following interface, which
the tester and (eventually) your key/value server will use.
You'll find more details in comments in <tt>raft.go</tt>.

</p><pre>// create a new Raft server instance:
rf := Make(peers, me, persister, applyCh)

// start agreement on a new log entry:
rf.Start(command interface{}) (index, term, isleader)

// ask a Raft for its current term, and whether it thinks it is leader
rf.GetState() (term, isLeader)

// each time a new entry is committed to the log, each Raft peer
// should send an ApplyMsg to the service (or tester).
type ApplyMsg</pre>

<p>
A service calls <tt>Make(peers,me,…)</tt> to create a
Raft peer. The peers argument is an array of network identifiers
of the Raft peers (including this one), for use with labrpc RPC. The
<tt>me</tt> argument is the index of this peer in the peers
array. <tt>Start(command)</tt> asks Raft to start the processing
to append the command to the replicated log. <tt>Start()</tt>
should return immediately, without waiting for the log appends
to complete. The service expects your implementation to send an
<tt>ApplyMsg</tt> for each newly committed log entry to the
<tt>applyCh</tt> argument to <tt>Make()</tt>.

</p><p>
Your Raft peers should exchange RPCs using the labrpc Go
package that we provide to you. It is modeled after Go's
<a href="https://golang.org/pkg/net/rpc/">rpc library</a>, but internally uses
Go channels rather than sockets.
<tt>raft.go</tt> contains some example code that sends an RPC
(<tt>sendRequestVote()</tt>) and that handles an incoming RPC
(<tt>RequestVote()</tt>).  The reason you must use <tt>labrpc</tt> instead of
Go's RPC package is that the tester tells <tt>labrpc</tt> to delay RPCs,
re-order them, and delete them to simulate challenging network conditions under
which your code should work correctly.  Don't rely on modifications to
<tt>labrpc</tt> because we
will test your code with the <tt>labrpc</tt> as handed out.

</p><p>
Your first implementation may not be clean enough that you can easily reason
about its correctness.  Give yourself enough time to rewrite your implementation
so that you can easily reason about its correctness. Subsequent labs will build
on this lab, so it is important to do a good job on your implementation.

</p><h3>Part 2A</h3>

<p class="todo">
Implement leader election and heartbeats (<tt>AppendEntries</tt> RPCs with no
log entries). The goal for Part 2A is for a
single leader to be elected, for the leader to remain the leader
if there are no failures, and for a new leader to take over if the
old leader fails or if packets to/from the old leader are lost.
Run <tt>go test -run 2A</tt> to test your 2A code.

</p><ul class="hints">
<li>
Add any state you need to the <tt>Raft</tt>
struct in <tt>raft.go</tt>.
You'll also need to define a
struct to hold information about each log entry.
Your code should follow Figure 2 in the paper as
closely as possible.

</li><li>
Fill in the <tt>RequestVoteArgs</tt> and
<tt>RequestVoteReply</tt> structs. Modify
<tt>Make()</tt> to create a background goroutine that will kick off leader
 election periodically by sending out <tt>RequestVote</tt> RPCs when it hasn't
 heard from another peer for a while.  This way a peer will learn who is the
 leader, if there is already a leader, or become the leader itself.  Implement
 the <tt>RequestVote()</tt> RPC handler so that servers will vote for one
 another.


</li><li>
To implement heartbeats, define an
<tt>AppendEntries</tt> RPC struct (though you may not
need all the arguments yet), and have the leader send
them out periodically. Write an
<tt>AppendEntries</tt> RPC handler method that resets
the election timeout so that other servers don't step
forward as leaders when one has already been elected.

</li><li>
Make sure the election timeouts in different peers don't always fire
at the same time, or else all peers will vote only for themselves and no
one will become the leader.

</li><li>
The tester requires that the leader send heartbeat RPCs no more than
ten times per second.

</li><li>
The tester requires your Raft to elect a new leader within five seconds of the
failure of the old leader (if a majority of peers can still
communicate). Remember, however, that leader election may require multiple
rounds in case of a split vote (which can happen if packets are lost or if
candidates unluckily choose the same random backoff times). You must pick
election timeouts (and thus heartbeat intervals) that are short enough that it's
very likely that an election will complete in less than five seconds even if it
requires multiple rounds.

</li><li>
The paper's Section 5.2 mentions election timeouts in the range of 150
to 300 milliseconds. Such a range only makes sense if the leader
sends heartbeats considerably more often than once per 150
milliseconds. Because the tester limits you to 10 heartbeats per
second, you will have to use an election timeout larger
than the paper's 150 to 300 milliseconds, but not too large, because then you
may fail to elect a leader within five seconds.

</li><li>
You may find Go's
<a href="https://golang.org/pkg/math/rand/">rand</a>
useful.

</li><li>
You'll need to write code that takes actions periodically or
after delays in time. The easiest way to do this is to create
a goroutine with a loop that calls
<a href="https://golang.org/pkg/time/#Sleep">time.Sleep()</a>.
The hard way is to use Go's <tt>time.Timer</tt> or <tt>time.Ticker</tt>, which
are difficult to use correctly.

</li><li>
If you are puzzled about locking, you may find this
<a href="https://pdos.csail.mit.edu/6.824/labs/raft-locking.txt">advice</a> helpful.

</li><li>
If your code has trouble passing the tests,
read the paper's Figure 2 again; the full logic for leader
election is spread over multiple parts of the figure.

</li><li>
A good way to debug your code is to insert print statements when a peer sends or
receives a message, and collect the output in a file with
<tt>go test -run 2A &gt; out</tt>.  Then, by studying the trace of messages in
the <tt>out</tt> file, you can identify where your implementation deviates
from the desired protocol.  You might find <tt>DPrintf</tt> in <tt>util.go</tt>
useful to turn printing on and off as you debug different problems.

</li><li>Go RPC sends only struct fields whose names start with capital letters.
  Sub-structures must also have capitalized field names (e.g. fields of log records
  in an array). The <tt>labgob</tt> package will warn you about this;
  don't ignore the warnings.

</li><li>You should check your code with <tt>go test -race</tt>, and fix
any races it reports.

</li></ul>


<p>
Be sure you pass the 2A tests before submitting Part 2A, so that
you see something like this:

</p><pre>$ go test -run 2A
Test (2A): initial election ...
  ... Passed --   2.5  3   30    0
Test (2A): election after network failure ...
  ... Passed --   4.5  3   78    0
PASS
ok      raft    7.016s
$
</pre>

<p>
Each "Passed" line contains four numbers; these are the time that the
test took in seconds, the number of Raft peers (usually 3 or 5), the
number of RPCs sent during the test, and the number of log entries
that Raft reports were committed. Your numbers will differ from those
shown here. You can ignore the numbers if you like, but they may help
you sanity-check the number of RPCs that your implementation sends.
For all of labs 2, 3, and 4, the grading script will fail your
solution if it takes more than 600 seconds for all of the tests
(<tt>go test</tt>), or if any individual test takes more than 120
seconds.

</p><p>
Parts B and C will test leader election in more challenging settings
and may expose bugs in your leader election code which the 2A tests
miss.

</p><p>

</p><h3>Handin procedure for lab 2A</h3>

<div class="important">
<p>
Before submitting, please run the 2A tests
one final time.
Some bugs may not appear on
every run, so run the tests multiple times.
</p></div>

<p>
Submit your code via the class's submission website, located at
<a href="https://6824.scripts.mit.edu/2018/handin.py/">https://6824.scripts.mit.edu/2018/handin.py/</a>.

</p><p>
You may use your MIT Certificate or request an API key via
email to log in for the first time. Your API key (<tt>XXX</tt>)
is displayed once you are logged in, which can be used to upload
the lab from the console as follows.

</p><pre>$ cd "$GOPATH"
$ echo "XXX" &gt; api.key
$ make lab2a</pre>

<p class="important">
Check the submission website to make sure it sees your submission!

</p><p class="note">
You may submit multiple times. We will use the timestamp of
your <strong>last</strong> submission for the purpose of
calculating late days. Your grade is determined by the score
your solution <strong>reliably</strong> achieves when we run
the tester on our test machines.

</p><h3>Part 2B</h3>

<div class="important">
<p>
Do a <tt>git pull</tt> to get the latest lab software.
</p></div>

<p>
We want
Raft to keep a consistent, replicated log of operations.
A call to <tt>Start()</tt> at the leader starts the process
of adding a new operation to the log;
the leader sends the new operation to the other servers
in <tt>AppendEntries</tt> RPCs.

</p><p class="todo">
Implement the leader and follower code to append new log entries.
This will involve implementing <tt>Start()</tt>, completing the
<tt>AppendEntries</tt> RPC structs, sending them, fleshing out
the <tt>AppendEntry</tt> RPC handler, and advancing the <tt>commitIndex</tt> at
the leader.
Your first goal should
be to pass the <tt>TestBasicAgree2B()</tt> test (in
<tt>test_test.go</tt>). Once you have that working, you should
get all the 2B tests to pass (<tt>go test -run 2B</tt>).

</p><ul class="hints">

<li>
You will need to implement the election
restriction (section 5.4.1 in the paper).

</li><li>
One way to fail the early Lab 2B tests is to hold un-needed elections,
that is, an election even though the current leader is alive and can
talk to all peers. This can prevent agreement in situations where the
tester believes agreement is possible. Bugs in election timer
management, or not sending out heartbeats immediately after winning an
election, can cause un-needed elections.

</li><li>
You may need to write code that waits for certain events to occur.
Do not write loops that execute continuously without pausing, since that
will slow your implementation enough that it fails tests.
You can wait efficiently with Go's channels,
or Go's
<a href="https://golang.org/pkg/sync/#Cond">condition variables</a>,
or (if all else fails) by inserting a
<tt>time.Sleep(10 * time.Millisecond)</tt> in each loop iteration.

</li><li>Give yourself time to rewrite your implementation in light of
  lessons learned about structuring concurrent code. In later labs
  you'll thank yourself for having Raft code that's as clear and clean
  as possible. For ideas, you can re-visit our
<a href="https://pdos.csail.mit.edu/6.824/labs/raft-structure.txt">structure</a>,
<a href="https://pdos.csail.mit.edu/6.824/labs/raft-locking.txt">locking</a>
and
<a href="https://thesquareplanet.com/blog/students-guide-to-raft/">guide</a>,
pages.

</li></ul>

<p>
The tests for upcoming labs may fail your code if it runs too slowly.
You can check how much real time and CPU time your solution uses with
the time command. Here's some typical output for Lab 2B:

</p><pre>$ time go test -run 2B
Test (2B): basic agreement ...
  ... Passed --   0.5  5   28    3
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.9  3   69    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  144    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   12    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.3  3  106    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  23.0  5 1302  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.2  3   30   12
PASS
ok      raft    38.029s

real    0m38.511s
user    0m1.460s
sys     0m0.901s
$
</pre>

The "ok raft 38.029s" means that Go measured the time taken for the 2B
tests to be 38.029 seconds of real (wall-clock) time. The "user
0m1.460s" means that the code consumed 1.460 seconds of CPU time, or
time spent actually executing instructions (rather than waiting or
sleeping). If your solution uses much more than a minute of real time
for the 2B tests, or much more than 5 seconds of CPU time, you may run
into trouble later on. Look for time spent sleeping or waiting for RPC
timeouts, loops that run without sleeping or waiting for conditions or
channel messages, or large numbers of RPCs sent.

<p>
Be sure you pass the 2A and 2B tests before submitting Part 2B.

</p><p>

</p><h3>Handin procedure for lab 2B</h3>

<div class="important">
<p>
Before submitting, please run the 2A and 2B tests
one final time.
Some bugs may not appear on
every run, so run the tests multiple times.
</p></div>

<p>
Submit your code via the class's submission website, located at
<a href="https://6824.scripts.mit.edu/2018/handin.py/">https://6824.scripts.mit.edu/2018/handin.py/</a>.

</p><p>
You may use your MIT Certificate or request an API key via
email to log in for the first time. Your API key (<tt>XXX</tt>)
is displayed once you are logged in, which can be used to upload
the lab from the console as follows.

</p><pre>$ cd "$GOPATH"
$ echo "XXX" &gt; api.key
$ make lab2b</pre>

<p class="important">
Check the submission website to make sure it sees your submission!

</p><p class="note">
You may submit multiple times. We will use the timestamp of
your <strong>last</strong> submission for the purpose of
calculating late days. Your grade is determined by the score
your solution <strong>reliably</strong> achieves when we run
the tester on our test machines.

</p><h3>Part 2C</h3>

<div class="important">
<p>
Do a <tt>git pull</tt> to get the latest lab software.
</p></div>

<p>
If a Raft-based server reboots it should resume service
where it left off. This requires
that Raft keep persistent state that survives a reboot. The
paper's Figure 2 mentions which state should be persistent,
and <tt>raft.go</tt> contains examples of how to save and
restore persistent state.

</p><p>
A “real” implementation would do this by writing
Raft's persistent state to disk each time it changes, and reading the latest saved
state from
disk when restarting after a reboot. Your implementation won't use
the disk; instead, it will save and restore persistent state
from a <tt>Persister</tt> object (see <tt>persister.go</tt>).
Whoever calls <tt>Raft.Make()</tt> supplies a <tt>Persister</tt>
that initially holds Raft's most recently persisted state (if
any). Raft should initialize its state from that
<tt>Persister</tt>, and should use it to save its persistent
state each time the state changes. Use the <tt>Persister</tt>'s
<tt>ReadRaftState()</tt> and <tt>SaveRaftState()</tt> methods.

</p><p class="todo">
Complete the functions
<tt>persist()</tt>
and
<tt>readPersist()</tt> in <tt>raft.go</tt>
by adding code to save and restore persistent state. You will need to encode
(or "serialize") the state as an array of bytes in order to pass it to
the <tt>Persister</tt>. Use the <tt>labgob</tt> encoder we provide to do this;
see the comments in <tt>persist()</tt> and <tt>readPersist()</tt>.
<tt>labgob</tt> is derived from Go's <tt>gob</tt> encoder; the
only difference is that <tt>labgob</tt> prints error messages if
you try to encode structures with lower-case field names.

</p><p class="todo">
You now
need to determine at what points in the Raft protocol your
servers are required to persist their state, and insert calls
to <tt>persist()</tt> in those places.
There is already a call to <tt>readPersist()</tt>
in <tt>Raft.Make()</tt>.
Once you've done this,
you should pass the remaining tests.  You may want to
first try to pass the "basic persistence" test (<tt>go test
-run 'TestPersist12C'</tt>), and then tackle the remaining ones (<tt>go test -run
    2C</tt>).

</p><p class="note">
In order to avoid running out of memory, Raft must periodically
discard old log entries, but you <strong>do not</strong> have
to worry about this until the next lab.

</p><ul class="hints">
<li>
Many of the 2C tests involve
servers failing and the network losing RPC requests or replies.

</li><li>
In order to pass some of the challenging tests towards the end, such as
those marked "unreliable", you will need to implement the optimization to
allow a follower to back up the leader's nextIndex by more than one entry
at a time. See the description in the <a +href="../papers/raft-extended.pdf">extended Raft paper</a> starting at
the bottom of page 7 and top of page 8 (marked by a gray line).
The paper is vague about the details; you will need to fill in the gaps,
perhaps with the help of the 6.824 Raft lectures.

</li><li>
A reasonable amount of time to consume for the full set of
Lab 2 tests (2A+2B+2C) is 4 minutes of real time and one
minute of CPU time.
</li></ul>

<p>
Your code should pass all the 2C tests (as shown below), as well as
the 2A and 2B tests.

</p><pre>$ go test -run 2C
Test (2C): basic persistence ...
  ... Passed --   3.4  3   60    6
Test (2C): more persistence ...
  ... Passed --  17.0  5  705   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.4  3   27    4
Test (2C): Figure 8 ...
  ... Passed --  33.2  5  852   53
Test (2C): unreliable agreement ...
  ... Passed --   2.4  5  207  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.3  5 1838  216
Test (2C): churn ...
  ... Passed --  16.2  5 5138 2260
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 1254  603
PASS
ok      raft    124.999s
</pre>

<h3>Handin procedure for lab 2C</h3>

<div class="important">
<p>
Before submitting, please run <em>all</em> the tests
one final time.
Some bugs may not appear on
every run, so run the tests multiple times.
</p></div>

<p>
Submit your code via the class's submission website, located at
<a href="https://6824.scripts.mit.edu/2018/handin.py/">https://6824.scripts.mit.edu/2018/handin.py/</a>.

</p><p>
You may use your MIT Certificate or request an API key via
email to log in for the first time. Your API key (<tt>XXX</tt>)
is displayed once you are logged in, which can be used to upload
the lab from the console as follows.

</p><pre>$ cd "$GOPATH"
$ echo "XXX" &gt; api.key
$ make lab2c</pre>

<p class="important">
Check the submission website to make sure it sees your submission!

</p><p class="note">
You may submit multiple times. We will use the timestamp of
your <strong>last</strong> submission for the purpose of
calculating late days. Your grade is determined by the score
your solution <strong>reliably</strong> achieves when we run
the tester on our test machines.

</p><hr>

<address>
Please post questions on <a href="http://piazza.com/">Piazza</a>.
</address>












<script id="wappalyzer" src="6.824%20Lab%202:%20Raft_files/inject_002.js"></script><div id="simple-translate-button" style="display: none;"></div><div id="simple-translate-panel"><p>...</p></div><style type="text/css">
    /* loading */
    .lt-sk-three-bounce {
      margin: 2px auto;
      width: 100%;
      text-align: center; }
      .lt-sk-three-bounce .lt-sk-child {
        width: 5px;
        height: 5px;
        background-color: #333;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both;
                animation: lt-sk-three-bounce 1.4s ease-in-out 0s infinite both; }
      .lt-sk-three-bounce .lt-sk-bounce1 {
        -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s; }
      .lt-sk-three-bounce .lt-sk-bounce2 {
        -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s; }

    @-webkit-keyframes lt-sk-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }

    @keyframes lt-sk-three-bounce {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
                transform: scale(0); }
      40% {
        -webkit-transform: scale(1);
                transform: scale(1); } }
  </style></body><div><style type="text/css">/*
 * Many CSS class names in this file use the verbose "vimiumXYZ" as the class name. This is so we don't
 * use the same CSS class names that the page is using, so the page's CSS doesn't mess with the style of our
 * Vimium dialogs.
 *
 * The z-indexes of Vimium elements are very large, because we always want them to show on top.  We know
 * that Chrome supports z-index values up to about 2^31.  The values we use are large numbers approaching
 * that bound.  However, we must leave headroom for link hints.  Hint marker z-indexes start at 2140000001.
 */

/*
 * This vimiumReset class can be added to any of our UI elements to give it a clean slate. This is useful in
 * case the page has declared a broad rule like "a { padding: 50px; }" which will mess up our UI. These
 * declarations contain more specifiers than necessary to increase their specificity (precedence).
 */
.vimiumReset,
div.vimiumReset,
span.vimiumReset,
table.vimiumReset,
a.vimiumReset,
a:visited.vimiumReset,
a:link.vimiumReset,
a:hover.vimiumReset,
td.vimiumReset,
tr.vimiumReset {
  background: none;
  border: none;
  bottom: auto;
  box-shadow: none;
  color: black;
  cursor: auto;
  display: inline;
  float: none;
  font-family : "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: inherit;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: auto;
  left: auto;
  letter-spacing: 0;
  line-height: 100%;
  margin: 0;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  opacity: 1;
  padding: 0;
  position: static;
  right: auto;
  text-align: left;
  text-decoration: none;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  top: auto;
  vertical-align: baseline;
  white-space: normal;
  width: auto;
  z-index: 2140000000; /* Vimium's reference z-index value. */
}

thead.vimiumReset, tbody.vimiumReset {
  display: table-header-group;
}

tbody.vimiumReset {
  display: table-row-group;
}

/* Linkhints CSS */

div.internalVimiumHintMarker {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  white-space: nowrap;
  overflow: hidden;
  font-size: 11px;
  padding: 1px 3px 0px 3px;
  background: linear-gradient(to bottom, #FFF785 0%,#FFC542 100%);
  border: solid 1px #C38A22;
  border-radius: 3px;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.3);
}

div.internalVimiumHintMarker span {
  color: #302505;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 11px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
}

div.internalVimiumHintMarker > .matchingCharacter {
  color: #D4AC3A;
}

div > .vimiumActiveHintMarker span {
  color: #A07555 !important;
}

/* Input hints CSS */

div.internalVimiumInputHint {
  position: absolute;
  display: block;
  background-color: rgba(255, 247, 133, 0.3);
  border: solid 1px #C38A22;
  pointer-events: none;
}

div.internalVimiumSelectedInputHint {
  background-color: rgba(255, 102, 102, 0.3);
  border: solid 1px #993333 !important;
}

div.internalVimiumSelectedInputHint span {
  color: white !important;
}

/* Frame Highlight Marker CSS*/
div.vimiumHighlightedFrame {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  border: 5px solid yellow;
  box-sizing: border-box;
  pointer-events: none;
}

/* Help Dialog CSS */

iframe.vimiumHelpDialogFrame {
  background-color: rgba(10,10,10,0.6);
  padding: 0px;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  border: none;
  z-index: 2139999997; /* Three less than the reference value. */
}

div#vimiumHelpDialogContainer {
  opacity:1.0;
  background-color:white;
  border:2px solid #b3b3b3;
  border-radius:6px;
  width: 840px;
  max-width: calc(100% - 100px);
  max-height: calc(100% - 100px);
  margin: 50px auto;
  overflow-y: auto;
  overflow-x: auto;
}

div#vimiumHelpDialog {
  min-width: 600px;
  padding:8px 12px;
}

span#vimiumTitle, span#vimiumTitle span,  span#vimiumTitle * { font-size:20px; }
#vimiumTitle {
  display: block;
  line-height: 130%;
  white-space: nowrap;
}
td.vimiumHelpDialogTopButtons {
  width: 100%;
  text-align: right;
}
#helpDialogOptionsPage, #helpDialogWikiPage {
  font-size: 14px;
  padding-left: 5px;
  padding-right: 5px;
}
div.vimiumColumn {
  width:50%;
  float:left;
  font-size: 11px;
  line-height: 130%;
}

div.vimiumColumn tr {
    display: table-row;
}

div.vimiumColumn td {
    display: table-cell;
    font-size: 11px;
    line-height: 130%;
}
div.vimiumColumn table, div.vimiumColumn td, div.vimiumColumn tr { padding:0; margin:0; }
div.vimiumColumn table { width:100%; table-layout:auto; }
div.vimiumColumn td { vertical-align:top; padding:1px; }
div#vimiumHelpDialog div.vimiumColumn tr > td:first-of-type {
  /* This is the "key" column, e.g. "j", "gg". */
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;
  text-align:right;
  white-space:nowrap;
}
span.vimiumHelpDialogKey {
  background-color: rgb(243,243,243);
  color: rgb(33,33,33);
  margin-left: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 3px;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  box-shadow: inset 0 -1px 0 #bbb;
  font-family: monospace;
  font-size: 11px;
}
/* Make the description column as wide as it can be. */
div#vimiumHelpDialog div.vimiumColumn tr > td:nth-of-type(3) { width:100%; }
div#vimiumHelpDialog div.vimiumDivider {
  display: block;
  height:1px;
  width:100%;
  margin:10px auto;
  background-color:#9a9a9a;
}
div#vimiumHelpDialog td.vimiumHelpSectionTitle {
  padding-top:3px;
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:16px;
  font-weight:bold;
}
div#vimiumHelpDialog td.vimiumHelpDescription {
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;
}
div#vimiumHelpDialog span.vimiumCopyCommandNameName {
  font-style: italic;
  cursor: pointer;
  font-size: 12px;
}
/* Advanced commands are hidden by default until you show them. */
div#vimiumHelpDialog tr.advanced { display: none; }
div#vimiumHelpDialog.showAdvanced tr.advanced { display: table-row; }
div#vimiumHelpDialog div.advanced td:nth-of-type(3) { color: #555; }
div#vimiumHelpDialog a.closeButton {
  font-family:"courier new";
  font-weight:bold;
  color:#555;
  text-decoration:none;
  font-size:24px;
  position: relative;
  top: 3px;
  padding-left: 5px;
}
div#vimiumHelpDialog a {
  text-decoration: underline;
}

div#vimiumHelpDialog a.closeButton:hover {
  color:black;
  -webkit-user-select:none;
}
div#vimiumHelpDialogFooter {
  display: block;
  position: relative;
  margin-bottom: 37px;
}
table.helpDialogBottom {
  width:100%;
}
td.helpDialogBottomRight {
  width:100%;
  float:right;
  text-align: right;
}
td.helpDialogBottomRight, td.helpDialogBottomLeft {
  padding: 0px;
}
div#vimiumHelpDialogFooter * { font-size:10px; }
a#toggleAdvancedCommands, span#help-dialog-tip {
  position: relative;
  top: 19px;
  white-space: nowrap;
  font-size: 10px;
}
a:link.vimiumHelDialogLink, a:visited.vimiumHelDialogLink,
  a:hover.vimiumHelDialogLink, a:active.vimiumHelDialogLink, a#toggleAdvancedCommands {
    color:#2f508e;
    text-decoration: underline;
}

/* Vimium HUD CSS */

div.vimiumHUD {
  display: block;
  position: fixed;
  bottom: 0px;
  /* Keep this far enough to the right so that it doesn't collide with the "popups blocked" chrome HUD. */
  right: 0px;
  color: black;
  height: auto;
  min-height: 13px;
  width: auto;
  max-width: 400px;
  min-width: 150px;
  text-align: left;
  background-color: #ebebeb;
  padding: 3px 3px 2px 3px;
  margin: 0;
  border: 1px solid #b3b3b3;
  border-radius: 4px 4px 0 0;
  font-family: "Lucida Grande", "Arial", "Sans";
  font-size: 12px;
  text-shadow: 0px 1px 2px #FFF;
  line-height: 1.0;
}

iframe.vimiumHUDFrame {
  display: block;
  background: none;
  position: fixed;
  bottom: 0px;
  right: 150px;
  height: 20px;
  min-height: 20px;
  width: 450px;
  min-width: 150px;
  padding: 0px;
  margin: 0;
  border: none;
  z-index: 2149999998; /* Two less than the reference value. */
  opacity: 0;
}

div.vimiumHUD span#hud-find-input, div.vimiumHUD span#hud-match-count {
  display: inline;
  outline: none;
  white-space: nowrap;
  overflow-y: hidden;
}

div.vimiumHUD span#hud-find-input br {
  display: none;
}

div.vimiumHUD span#hud-find-input * {
  display: inline;
  white-space: nowrap;
}

body.vimiumFindMode ::selection {
  background: #ff9632;
}

/* Vomnibar Frame CSS */

iframe.vomnibarFrame {
  background-color: transparent;
  padding: 0px;
  overflow: hidden;

  display: block;
  position: fixed;
  width: calc(80% + 20px); /* same adjustment as in pages/vomnibar.coffee */
  min-width: 400px;
  height: calc(100% - 70px);
  top: 70px;
  left: 50%;
  margin: 0 0 0 -40%;
  border: none;
  font-family: sans-serif;
  z-index: 2149999998; /* Two less than the reference value. */
}

div.vimiumFlash {
  box-shadow: 0px 0px 4px 2px #4183C4;
  padding: 1px;
  background-color: transparent;
  position: absolute;
  z-index: 2140000000;
}

/* UIComponent CSS */
iframe.vimiumUIComponentHidden {
  display: none;
}

iframe.vimiumUIComponentVisible {
  display: block;
}

iframe.vimiumUIComponentReactivated {
  border: 5px solid yellow;
}
</style><iframe class="vomnibarFrame vimiumUIComponentHidden" src="6.824%20Lab%202:%20Raft_files/vomnibar.html"></iframe></div></html>
<!--  LocalWords:  transactional RPC snapshotting Paxos Viewstamped -->
<!--  LocalWords:  Bolosky et al else's github src labrpc cd ok RPCs -->
<!--  LocalWords:  TestInitialElection TestReElection rf persister -->
<!--  LocalWords:  applyCh isleader GetState isLeader rpc -->
<!--  LocalWords:  ApplyMsg Persister's SaveRaftState ReadRaftState -->
<!--  LocalWords:  readPersist sendRequestVote RequestVote struct -->
<!--  LocalWords:  RequestVoteArgs RequestVoteReply structs goroutine -->
<!--  LocalWords:  AppendEntries AppendEntry TestBasicAgree -->
<!--  LocalWords:  InstallSnapshot -->